.body {
    font-family: sans-serif;
    background-color:white;
    margin: 0;
    padding: 0;
}
.parent_percent {
    background-color: white;
    width: 90vw;
    margin: auto;
    padding: 20px;
    margin-top: 50px;

    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 500px;
    grid-gap: 10px;
}
    .percent {
        background-color:rgb(170, 152, 170);
    }
.spring {
    background-color:rgb(160, 105, 160);
    width: 90vw;
    height: 500px;
    margin: auto;
    padding: 40px;
    margin-top: 100px;
}
.parent_photo {
    background-color: white;
    width: 90vw;
    margin: auto;
    padding: 20px;
    margin-top: 50px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 500px;
    grid-gap: 10px;
}
.photo {
    background-color:rgb(230, 64, 91);
}
.spring2 {
    background-color:rgb(160, 105, 160);
    width: 90vw;
    height: 500px;
    margin: auto;
    padding: 40px;
    margin-top: 100px;
}
.parent_divide {
    background-color: white;
    width: 90vw;
    margin: auto;
    padding: 20px;
    margin-top: 100px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 500px;
    grid-gap: 10px;
}
.divide {
    background-color:rgb(170, 152, 170);
}
.second_divide {
    background-color:rgb(170, 152, 170);
}
.break {
    background-color:rgb(230, 64, 91);
    width: 90vw;
    height: 100px;
    margin: auto;
    padding: 40px;
    margin-top: 10px;
}
.valentine {
    background-color:rgb(160, 105, 160);
    width: 45vw;
    height: 500px;
    margin: auto;
    padding: 10px;
    margin-top: 100px;
}
.shop {
    background-color:rgb(170, 152, 170);
    width: 90vw;
    height: 500px;
    margin: auto;
    padding: 40px;
    margin-top: 10px;
}
.contact {
    background-color:rgb(170, 152, 170);
    width: 90vw;
    height: 800px;
    margin: auto;
    padding: 40px;
    margin-top: 100px;
}